{
  "name": "jd-sourcing-tool",
  "version": "1.0.0",
  "description": "JD → Competitor Profiles — AI sourcing tool",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18.0.0" }
}
